<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <h1>Bem-vindo às APIs!</h1>
    <div class="links">
        <a href="clima.html"><button>Previsão do Clima</button></a>
        <a href="cep.html"><button>Consulta CEP</button></a>
        <a href="dolar.html"><button>Cotação do Dólar</button></a>
    </div>
</body>
</html>
